{
  "name": "@acrodata/visual-component-tools",
  "version": "0.2.0",
  "description": "Command line tool for creating and publishing visual component",
  "publishConfig": {
    "access": "public"
  },
  "main": "./bin/adviz.js",
  "type": "module",
  "bin": {
    "adviz": "./bin/adviz.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "viz",
    "visual-cli",
    "visual-tools"
  ],
  "author": "nzbin<nzb329@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "adviz": "node ./bin/adviz.js",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "lodash-es": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.6",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.0",
    "typescript": "~5.5.2",
    "webpack": "^5.97.1"
  }
}